<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"></style>
    <style>
        body{
            width: 1350px;
            height: 3632px;
            position: relative;
        }
        #top3{
            text-align: right;
            font-size: 60%;
            color: #03c75a;
        }
        #ad1 {
            width:750px;
            height:165px;
            float: left;
            position: absolute;
            left: 220px;
            top : 212px;
            overflow:hidden;
        }
        form {
            padding: 16px;
            border: 1px solid #dae1e6;
            width: 322px;
            height: 135px;
            background-color: #f7f9fa;
            position: absolute;
            left : 990px;
            top : 212px;
        }
        #login{
            width: 315px;
            height: 48px;
            position: absolute;
            background-color: #03c75a;
            color: white;
            top :50px;
        }
        #menuline{
            display: block;
            
        }
        #menu{
            width: 1130px;
            height: 52px;
            font-size: 100%;
            left: 220px;
            position: absolute;
            top: 160px;
            color : #03c75a;
        }
        #logo{
            position: absolute;
            left: 220px;
            width: 1130px;
            height: 160px;
            font-size: 52px;
        }
        #search{
            width: 530px;
            height: 50px;
            border: 2px solid #19ce60;
            position: absolute;
            left: 200px;
            top: 12px;
        }
        #searchfind{
            position: absolute;
            left: 682px;
            top:11px

        }


    </style>
</head>
<body>
    <div id="top3">
        <a href="https://help.naver.com/support/welcomePage/guide.help" ,font-weight="bold">네이버를 시작페이지로</a>
        <a href="https://jr.naver.com/">쥬니어 네이버</a>
        <a href="https://happybean.naver.com/">해피빈</a>
    </div>
    <div id="logo">NAVER<input id="search" type="txt"><a id="searchfind" href="search.html"><img src="image/search.png"></a></div>
    <div id="menuline">
        <div id="menu">
            <th>메일</th>
            <th>카페</th>
            <th>블로그</th>
            <th>지식in</th>
            <th>쇼핑</th>
            <th>쇼핑 live</th>
            <th>Pay</th>
            <th>TV</th>
            <th>사전</th>
            <th>뉴스</th>
            <th>증권</th>
            <th>부동산</th>
            <th>지도</th>
            <th>VIBE</th>
            <th>책</th>
            <th>웹툰</th>
            <button>더보기</button>
            <th>        </th>
            <th></th>
            <div id="weather">
                <img src="">
            </div>
        </div>
    </div>

    <div id="ad1">
        <a href="movie.html">
            <img src="image/interstella.jpg"/>
        </a>
    </div>
    <form>
        <tr>네이버를 더 안전하고 편리하게 이용하세요</br>
            <td><button id="login">NAVER 로그인</button></td>
            </br>
            </br>
            </br>
            </br>
            <td>아이디</td><td>비밀번호 찾기</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <td>회원가입</td>
        </tr>

    </form>


</body>
</html>